PUBLIC_FACEBOOK_URL=
PUBLIC_GITHUB_URL=
PUBLIC_EMAIL=
PUBLIC_INSTAGRAM_URL=
PUBLIC_LINKEDIN_URL=
GH_USERNAME=
GH_TOKEN=
GH_REPOS_PER_PAGE=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_ARTIST_ID=
SPOTIFY_TOKEN_ENDPOINT=